<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="212" id="QB4-vE-ASw" customClass="AccountListXib" customModule="SDC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="212"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QB4-vE-ASw" id="M7u-dh-hKL">
                <rect key="frame" x="0.0" y="0.0" width="390" height="212"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Ops-FY-T4s">
                        <rect key="frame" x="5" y="30" width="380" height="137.33333333333334"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hT0-Dz-6Lb">
                                <rect key="frame" x="0.0" y="0.0" width="380" height="24.333333333333332"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBA-8X-2vr" customClass="DesignableLabel2" customModule="SDC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="24.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="Languagable" value="Member number"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="312321" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4U-nT-skE">
                                        <rect key="frame" x="190" y="0.0" width="190" height="24.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zsz-UU-QtJ">
                                <rect key="frame" x="0.0" y="24.333333333333336" width="380" height="24.333333333333336"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ec0-DE-BJ7" customClass="DesignableLabel2" customModule="SDC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="24.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="Languagable" value="Member name"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="312321" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XC5-g0-oBy">
                                        <rect key="frame" x="190" y="0.0" width="190" height="24.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wlR-Sx-3Xe">
                                <rect key="frame" x="0.0" y="48.666666666666671" width="380" height="24.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nf-UR-LHT" customClass="DesignableLabel2" customModule="SDC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="24.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="Languagable" value="Account type"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="312321" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DI4-Di-zp0">
                                        <rect key="frame" x="190" y="0.0" width="190" height="24.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FSe-VO-KBz">
                                <rect key="frame" x="0.0" y="73" width="380" height="24.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrO-fB-2na" customClass="DesignableLabel2" customModule="SDC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="24.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="Languagable" value="Account number"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="312321" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THK-LM-mss">
                                        <rect key="frame" x="190" y="0.0" width="190" height="24.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8tS-z0-knw">
                                <rect key="frame" x="0.0" y="97.333333333333329" width="380" height="39.999999999999986"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loV-Tk-9NY" customClass="DesignableButton" customModule="SDC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="34.333333333333336"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34.329999999999998" id="erB-xs-z6U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Account Info">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="Languagable" value="Account Info"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Us2-oy-XcO" customClass="DesignableButton" customModule="SDC" customModuleProvider="target">
                                        <rect key="frame" x="195" y="0.0" width="185" height="34.333333333333336"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34.329999999999998" id="S00-jJ-3qq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Account OwnerShip">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="Languagable" value="Account OwnerShip"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PAz-yW-c24"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8tS-z0-knw" secondAttribute="trailing" id="D2c-eO-0GZ"/>
                            <constraint firstAttribute="trailing" secondItem="zsz-UU-QtJ" secondAttribute="trailing" id="ZNS-t6-m1w"/>
                            <constraint firstAttribute="trailing" secondItem="hT0-Dz-6Lb" secondAttribute="trailing" id="eyF-td-bGL"/>
                            <constraint firstAttribute="height" constant="137.33000000000001" id="fa8-Pm-1Wf"/>
                            <constraint firstAttribute="trailing" secondItem="wlR-Sx-3Xe" secondAttribute="trailing" id="hLu-F6-aTr"/>
                            <constraint firstAttribute="trailing" secondItem="FSe-VO-KBz" secondAttribute="trailing" id="uaz-Dn-Cs5"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNz-rL-Smf">
                        <rect key="frame" x="4" y="11" width="382" height="20"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="43K-SS-6p9"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="DNz-rL-Smf" secondAttribute="trailing" constant="4" id="0ky-J0-6on"/>
                    <constraint firstItem="DNz-rL-Smf" firstAttribute="top" secondItem="M7u-dh-hKL" secondAttribute="top" constant="11" id="41S-uE-nM4"/>
                    <constraint firstAttribute="trailing" secondItem="Ops-FY-T4s" secondAttribute="trailing" constant="5" id="Ldg-fT-HUS"/>
                    <constraint firstItem="Ops-FY-T4s" firstAttribute="top" secondItem="DNz-rL-Smf" secondAttribute="bottom" constant="-1" id="QyG-DK-Fs8"/>
                    <constraint firstItem="DNz-rL-Smf" firstAttribute="leading" secondItem="M7u-dh-hKL" secondAttribute="leading" constant="4" id="Sd8-Yx-zLA"/>
                    <constraint firstItem="Ops-FY-T4s" firstAttribute="leading" secondItem="M7u-dh-hKL" secondAttribute="leading" constant="5" id="aNQ-XW-s63"/>
                    <constraint firstAttribute="bottom" secondItem="Ops-FY-T4s" secondAttribute="bottom" constant="10" id="qJ5-CI-Aof"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="accountName" destination="DI4-Di-zp0" id="tdP-pX-2NP"/>
                <outlet property="accountNum" destination="THK-LM-mss" id="Dex-Pm-FFZ"/>
                <outlet property="accountOwnerShape" destination="Us2-oy-XcO" id="Wpg-9j-evE"/>
                <outlet property="greenView" destination="DNz-rL-Smf" id="qa5-LT-sZR"/>
                <outlet property="memberName" destination="XC5-g0-oBy" id="ueM-8y-Ca9"/>
                <outlet property="memberNum" destination="v4U-nT-skE" id="9Ld-FQ-wcz"/>
                <outlet property="profileInfo" destination="loV-Tk-9NY" id="MZj-QK-8M4"/>
            </connections>
            <point key="canvasLocation" x="52.307692307692307" y="261.6113744075829"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="0Nf-UR-LHT">
            <size key="intrinsicContentSize" width="75.333333333333329" height="14.333333333333334"/>
        </designable>
        <designable name="HrO-fB-2na">
            <size key="intrinsicContentSize" width="93.333333333333329" height="14.333333333333334"/>
        </designable>
        <designable name="Us2-oy-XcO">
            <size key="intrinsicContentSize" width="112" height="27"/>
        </designable>
        <designable name="ec0-DE-BJ7">
            <size key="intrinsicContentSize" width="81" height="14.333333333333334"/>
        </designable>
        <designable name="loV-Tk-9NY">
            <size key="intrinsicContentSize" width="72" height="27"/>
        </designable>
        <designable name="tBA-8X-2vr">
            <size key="intrinsicContentSize" width="93.333333333333329" height="14.333333333333334"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.7839999794960022" blue="0.42399999499320984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
