<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BusnissCard" id="2IX-9q-oq0" customClass="BusnissCard" customModule="SDC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eZK-p9-knL">
                <rect key="frame" x="0.0" y="0.0" width="370" height="128"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGT-YK-OSz">
                        <rect key="frame" x="0.0" y="0.0" width="370" height="128"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Scj-RX-s92">
                                <rect key="frame" x="4" y="8" width="362" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rpP-A0-dig">
                                        <rect key="frame" x="0.0" y="0.0" width="362" height="27.666666666666668"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sat-2k-Voo">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSj-KV-ES5">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Lb8-AT-x12">
                                        <rect key="frame" x="0.0" y="30.666666666666664" width="362" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exact security number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGv-Ka-QiD" customClass="DesignableLabel2" customModule="SDC" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="181" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="Languagable" value="Exact security number"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="312321" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEG-gi-D8N">
                                                <rect key="frame" x="181" y="0.0" width="181" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8KX-Yj-JWC">
                                        <rect key="frame" x="0.0" y="61.666666666666664" width="362" height="27.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyG-i1-ANt" customClass="DesignableLabel2" customModule="SDC" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="181" height="27.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="Languagable" value="Security name"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13231" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYx-2S-n6A">
                                                <rect key="frame" x="181" y="0.0" width="181" height="27.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fCn-6R-TR1">
                                        <rect key="frame" x="0.0" y="92.333333333333329" width="362" height="27.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owned balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGU-oc-115" customClass="DesignableLabel2" customModule="SDC" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="181" height="27.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="Languagable" value="Owned balance"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kq-EU-KhG">
                                                <rect key="frame" x="181" y="0.0" width="181" height="27.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gH2-eh-l2F">
                                <rect key="frame" x="0.0" y="0.0" width="370" height="18"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="8DU-Hi-BoT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topRightCornar">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Scj-RX-s92" firstAttribute="leading" secondItem="eGT-YK-OSz" secondAttribute="leading" constant="4" id="5gC-sj-jmB"/>
                            <constraint firstAttribute="trailing" secondItem="Scj-RX-s92" secondAttribute="trailing" constant="4" id="LZK-Vb-xsY"/>
                            <constraint firstItem="Scj-RX-s92" firstAttribute="top" secondItem="gH2-eh-l2F" secondAttribute="bottom" constant="-10" id="MvS-Qp-5HY"/>
                            <constraint firstItem="gH2-eh-l2F" firstAttribute="leading" secondItem="eGT-YK-OSz" secondAttribute="leading" id="QgH-Yy-cvm"/>
                            <constraint firstItem="gH2-eh-l2F" firstAttribute="top" secondItem="eGT-YK-OSz" secondAttribute="top" id="Ub1-XY-ALG"/>
                            <constraint firstAttribute="bottom" secondItem="Scj-RX-s92" secondAttribute="bottom" id="l1S-9p-jgz"/>
                            <constraint firstAttribute="height" constant="128" id="wTk-4W-pdf"/>
                            <constraint firstAttribute="trailing" secondItem="gH2-eh-l2F" secondAttribute="trailing" id="y0q-js-md8"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="9"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="2" height="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="eGT-YK-OSz" firstAttribute="leading" secondItem="eZK-p9-knL" secondAttribute="leading" id="BCx-lx-FsH"/>
                    <constraint firstAttribute="trailing" secondItem="eGT-YK-OSz" secondAttribute="trailing" id="MFR-qy-O9N"/>
                    <constraint firstAttribute="bottom" secondItem="eGT-YK-OSz" secondAttribute="bottom" id="ZeA-v1-hBA"/>
                    <constraint firstItem="eGT-YK-OSz" firstAttribute="top" secondItem="eZK-p9-knL" secondAttribute="top" id="ted-bA-ftt"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="370" height="128"/>
            <connections>
                <outlet property="firstlbl" destination="uEG-gi-D8N" id="foZ-lh-MQw"/>
                <outlet property="mainCardView" destination="eGT-YK-OSz" id="Gya-gw-dBu"/>
                <outlet property="secondlbl" destination="uYx-2S-n6A" id="8y8-e5-Bsb"/>
                <outlet property="theredlbl" destination="3kq-EU-KhG" id="Fef-Od-HxS"/>
            </connections>
            <point key="canvasLocation" x="-338.46153846153845" y="-110.18957345971563"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="SGv-Ka-QiD">
            <size key="intrinsicContentSize" width="126.66666666666667" height="14.333333333333334"/>
        </designable>
        <designable name="fyG-i1-ANt">
            <size key="intrinsicContentSize" width="81" height="14.333333333333334"/>
        </designable>
        <designable name="iGU-oc-115">
            <size key="intrinsicContentSize" width="87.666666666666671" height="14.333333333333334"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.7839999794960022" blue="0.42399999499320984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
