<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="OnePaperOwnerShipDataHeaderView" customModule="SDC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="67"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twy-ZU-Wf6">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="67"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SvI-bx-KWQ">
                            <rect key="frame" x="16" y="20" width="361" height="47"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ownership Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNJ-k7-Mef" customClass="DesignableLabel" customModule="SDC" customModuleProvider="target">
                                    <rect key="frame" x="5" y="0.0" width="340" height="47"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="Languagable" value="Ownership Data"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="topLeftRounded" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="AccentColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="HNJ-k7-Mef" secondAttribute="bottom" id="Fr9-Yu-4dO"/>
                                <constraint firstAttribute="trailing" secondItem="HNJ-k7-Mef" secondAttribute="trailing" constant="16" id="bsg-bP-ea1"/>
                                <constraint firstItem="HNJ-k7-Mef" firstAttribute="leading" secondItem="SvI-bx-KWQ" secondAttribute="leading" constant="5" id="e99-rU-DVA"/>
                                <constraint firstItem="HNJ-k7-Mef" firstAttribute="top" secondItem="SvI-bx-KWQ" secondAttribute="top" id="f6G-md-MWo"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="topLeftRounded" value="NO"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="SvI-bx-KWQ" firstAttribute="top" secondItem="twy-ZU-Wf6" secondAttribute="top" constant="20" id="1qs-ox-Og8"/>
                        <constraint firstItem="SvI-bx-KWQ" firstAttribute="leading" secondItem="twy-ZU-Wf6" secondAttribute="leading" constant="16" id="AwW-rh-byx"/>
                        <constraint firstAttribute="trailing" secondItem="SvI-bx-KWQ" secondAttribute="trailing" constant="16" id="aVg-k9-O7R"/>
                        <constraint firstAttribute="bottom" secondItem="SvI-bx-KWQ" secondAttribute="bottom" id="t8s-14-6zt"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="twy-ZU-Wf6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="MSj-Lm-m8L"/>
                <constraint firstAttribute="bottom" secondItem="twy-ZU-Wf6" secondAttribute="bottom" id="hc9-oY-27j"/>
                <constraint firstItem="twy-ZU-Wf6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lMK-tW-5tT"/>
                <constraint firstAttribute="trailing" secondItem="twy-ZU-Wf6" secondAttribute="trailing" id="sEu-sz-2Wj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="26.717557251908396" y="-16.549295774647888"/>
        </view>
    </objects>
    <designables>
        <designable name="HNJ-k7-Mef">
            <size key="intrinsicContentSize" width="122" height="20.333333333333332"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.7803921568627451" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
